<!DOCTYPE html>
<html lang="en">
<head>
<title> Fingent sheets</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/one-page-wonder.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
.header-class{
background-color:white;
color:black}
</style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar  navbar-fixed-top header-class" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <a class="navbar-brand" href="#">Fingent sheets </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
       <div class="headline">
            <div class="container">
               <div class="pen-title">
                 <br><br><br><br><br>
                  <!-- Form Module-->
                   <div class="module form-module">
                        <div class="form">
                        </div>
                        <div class="form">
                        <h2>Login to your account</h2>
                        <form>
                        <input type="text" placeholder="Username"/>
                        <input type="password" placeholder="Password"/>
                        <button>Login</button>
                        </form>
                        </div>
                  </div>
             </div>
            </div>
        </div>
     <!-- Page Content -->
    <div class ="container">







     </div>
     <!-- Footer -->
      <footer>
            <div class="row">
                <div class="col-lg-12"><center>
                    <center><br>
                      <h4><span class="glyphicon glyphicon-copyright-mark"></span>   copyright  </h5><br>
                       <h4>All Rights Reserved.    Fingent Global Solutions.</h4>
                    </center>
                </div>
            </div>
        </footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script>
<script src="js/index.js"></script>
</body>
</html>
